snippet xml "Xml header."
<?xml version="${1:1.0}"?>
endsnippet

snippet cmm "Single line comment."
<!-- $1 -->
endsnippet

snippet bcmm "Block comment."
<!--
$1
-->
endsnippet

snippet node "ROS node"
<node name="$1" pkg="$2" type="$3" output="${4:screen}"/>
endsnippet

snippet include "Simple include directive"
<include file="$(find $1)/launch/$2.launch"/>
endsnippet

snippet include "Include directive with arguments"
<include file="$(find $1)/launch/$2.launch"/>
    $3
</include>
endsnippet

snippet arg "roslaunch argument definition"
<arg name="$1" default="$2"/>
endsnippet

snippet arg "roslaunch argument passing"
<arg name="$1" value="$2"/>
endsnippet

snippet remap "roslaunch remap definition"
<remap from="$1" to="$2"/>
endsnippet



